<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tech_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context="com.example.hp.mayukhapp.iseeic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GIVE YOUR HAND TO MAYUKH"
                android:textAppearance="@style/Base.Theme.AppCompat.Light.DarkActionBar"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="40dp"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='"Gather and contribute”'
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:textAlignment="center"
                android:textColor="@android:color/holo_purple" />


            <EditText
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_gravity="center"
                android:text="Event Format"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:focusable="false"
            android:clickable="false"

            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:focusable="false"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:text="Chart papers will be put in the markets, hostel areas and canteen which will have the name of the events of the Mayukh. Students have to put the painted hand in front of the event’s they like."
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginLeft="10dp">


        </LinearLayout>

    </LinearLayout>

</ScrollView>
