<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cyborg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context="com.example.hp.mayukhapp.COMICOLOGY">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMICOLOGY"
                android:textAppearance="@style/Base.Theme.AppCompat.Light.DarkActionBar"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="40dp"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='"lets visit an engineer’s comic"'
                android:textSize="20dp"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:textColor="@android:color/holo_purple" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18dp"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false"
                android:textColor="#00008b"
                android:paddingTop="10dp"
                android:fontFamily="monospace"
                android:text="Got a knack for comics and satire?   A nerd at heart?   BINGO!  Submit a comic strip with a short story but the conversation will be in technical  terms (use Physics, Chemistry, Computer languages, Electronics etc ).  "/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_height="wrap_content"
                android:text="       Rules Book"
                android:layout_gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:background="@android:color/transparent"
                android:layout_width="164dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false"
                android:text="* Team Size: Registration of whole team "
                android:textSize="17sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false"
                android:text="* Team name must be mentioned while submitting. "
                android:textSize="17sp" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:clickable="false"
                android:text="* The decision of the judges shall be deemed as final. "
                android:textSize="17sp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
